# docker-scripts

./: .gitignore
apache-hadoop-hdfs-precise/: Dockerfile  build
apache-hadoop-hdfs-precise/files/: configure_hadoop.sh  hdfs-site.xml
cassandra-2.2/: Dockerfile  docker-entrypoint.sh
code/cql/: create_table.cql
code/mvn_project/my-app/: pom.xml  spark-submit.sh
code/mvn_project/my-app/src/main/java/: CassandraClient.java
code/mvn_project/my-app/src/main/scala/: App.scala  App.scala.useless  OHLCSearchEngine.scala  OHLCSearchEngineConf.scala  Stat.scala  TestCassandra.scala  test.scala
code/scripts/: generateQuery.py  import_data.py
code/test_project/: build.sbt  test.sbt
code/test_project/src/main/scala/: test.scala
ignite-1.6.0/: Dockerfile
rk_deploy/: deploy.sh  kill_all.sh  start_cassandra.sh  start_nameserver.sh  start_shell.sh  start_spark_cluster.sh
rk_deploy/spark_config/: configure_spark.sh  ignite-config.xml  metrics.properties  spark-defaults.conf  spark-env.sh
spark-1.6.1/spark-base/: Dockerfile  build
spark-1.6.1/spark-base/files/: configure_spark.sh  spark-defaults.conf  spark-env.sh
spark-1.6.1/spark-master/: Dockerfile  build
spark-1.6.1/spark-master/files/: default_cmd
spark-1.6.1/spark-shell/: Dockerfile  build
spark-1.6.1/spark-worker/: Dockerfile  build
spark-1.6.1/spark-worker/files/: default_cmd
